{
  "name": "ps3fps",
  "version": "1.0.0",
  "description": "RPCS3 game patches converted to Artemis cheat format for real PS3 hardware (CFW required).",
  "main": "convert.js",
  "scripts": {
    "test": "node scripts/check_psxplace.test.js && node scripts/convert.test.js",
    "convert": "node convert.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoSpamu/RPCS3toArtemisPatches.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DoSpamu/RPCS3toArtemisPatches/issues"
  },
  "homepage": "https://github.com/DoSpamu/RPCS3toArtemisPatches#readme",
  "dependencies": {
    "camoufox": "^0.1.19"
  }
}
